<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
          android:icon="@drawable/ic_home_white_24dp"
          android:title="@string/home" />

    <item android:id="@+id/followed"
          android:icon="@drawable/ic_group_white_24dp"
          android:title="@string/followed" />

    <item android:id="@+id/followers"
        android:icon="@drawable/ic_group_white_24dp"
        android:title="@string/followers" />

    <item android:id="@+id/settings"
          android:icon="@drawable/ic_settings_white_24dp"
          android:title="@string/settings" />

</menu>